MONGO_URI=mongodb+srv://mobileShop:fdQy4FBNU5LG@mobilemagazine.ooncqrv.mongodb.net/test
SECRET_OR_KEY=random very very secret string
NODEMAILER_USER=yourmobistore@gmail.com
NODEMAILER_PASSWORD=vwikbtsrocndulgo
NODEMAILER_SERVICE=gmail
